graphic background_ability_login 0x100000e
graphic background_ability_main 0x100000f
graphic background_ability_welcome 0x1000010
graphic button_element 0x1000011
id btn_login 0x1000015
id btn_next 0x1000016
id btn_return_login 0x1000017
id button 0x1000018
id password 0x1000019
id text1 0x100001a
id text_info 0x100001b
id tick_timer 0x100001c
id username 0x100001d
layout ability_login 0x1000012
layout ability_main 0x1000013
layout ability_welcome 0x1000014
media Timer 0x100000d
string Recoverability_HelloWorld 0x1000000
string Recoverability_description 0x1000001
string entry_LoginAbility 0x1000002
string entry_MainAbility 0x1000003
string entry_WelcomeAbility 0x1000004
string liability_HelloWorld 0x1000005
string liability_description 0x1000006
string loginability_HelloWorld 0x1000007
string loginability_description 0x1000008
string mainability_HelloWorld 0x1000009
string mainability_description 0x100000a
string welcomeability_HelloWorld 0x100000b
string welcomeability_description 0x100000c
